<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_medicare_logo"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_140sdp"
        android:layout_marginTop="@dimen/_90sdp"
        android:src="@drawable/ic_medi_care_logo"
        android:layout_gravity="center_horizontal"
      />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_40ssp"
        android:textColor="@color/text_main_color"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="@string/medicare"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_10ssp"
        android:textColor="@color/text_main_color"
        android:layout_gravity="center_horizontal"
        android:text="@string/main_text"
        />

    <Spinner
        android:id="@+id/spinner_language"
        android:entries="@array/languages_entities"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_55sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        />

    <Button
        android:id="@+id/btn_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12ssp"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:text="@string/done"
        android:background="@drawable/ic_rectangle_15"
        />

</LinearLayout>