<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.SettingsActivity">

    <LinearLayout
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginLeft="@dimen/_8sdp"
                android:id="@+id/iv_profile"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:src="@mipmap/placeholder_acc_pic" />
            <ImageView
                android:id="@+id/iv_edit_profile"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_profile_pic_edit_icon"
                android:layout_gravity="bottom|right"
                />
        </FrameLayout>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_15ssp">

            <TextView
                android:id="@+id/tv_userName"
                android:textColor="@color/text_main_color"
                android:text="azzam mohamed"
                android:textSize="@dimen/_15ssp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

           <!-- <TextView
                android:id="@+id/tv_date"
                android:text="23 yrs"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_backUpData"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/ic_cloud_upload_24dp"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_30sdp" />


            <TextView
                android:layout_gravity="center"
                android:text="Backup My Data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:background="#717171"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <!-- SPINNER SECTION -->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_12sdp">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/text_main_color"
                android:text="Gender"
                android:textSize="@dimen/_14ssp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/sp_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/genders"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/text_main_color"
                android:text="Date of birth"
                android:textSize="@dimen/_14ssp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_dataPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:background="#717171"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_changePassword"
            android:textColor="@color/text_main_color"
            android:text="Change password"
            android:textSize="@dimen/_16ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:background="#717171"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/tv_drugAllergies"
            android:textColor="@color/text_main_color"
            android:text="Drug Allergies"
            android:textSize="@dimen/_16ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:background="#717171"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/tv_foodAllergies"
            android:textColor="@color/text_main_color"
            android:text="Food Allergies"
            android:textSize="@dimen/_16ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:background="#717171"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/treatment"
            android:textColor="@color/text_main_color"
            android:text="Treatment Preferences"
            android:textSize="@dimen/_16ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:background="#717171"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/long_terms"
            android:textColor="@color/text_main_color"
            android:text="Long-term Conditions"
            android:textSize="@dimen/_16ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:background="#717171"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/disapility"
            android:textColor="@color/text_main_color"
            android:text="Disapility"
            android:textSize="@dimen/_16ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:background="#717171"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/previous"
            android:textColor="@color/text_main_color"
            android:text="Previous Operations"
            android:textSize="@dimen/_16ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:background="#717171"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/logout"
            android:text="Log out"
            android:textSize="@dimen/_16ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"/>

        <TextView
            android:background="#717171"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

    </LinearLayout>


</LinearLayout>