<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_19sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_40sdp"
            tools:ignore="MissingConstraints">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile"
                android:layout_width="@dimen/_78sdp"
                android:layout_height="@dimen/_78sdp"
                android:src="@mipmap/placeholder_acc_pic" />
            <ImageView
                android:id="@+id/iv_edit_profile"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_profile_pic_edit_icon"
                android:layout_gravity="bottom|right"
               />

        </FrameLayout>




        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_32sdp"
            android:layout_marginEnd="@dimen/_62sdp"
            android:layout_marginRight="@dimen/_62sdp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="2sp"
            android:text="I am a"
            android:textColor="@color/text_main_color"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toStartOf="@+id/frame_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_doctor"
            android:layout_width="@dimen/_59sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginStart="@dimen/_33sdp"
            android:layout_marginLeft="@dimen/_33sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/oval_left"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/_4ssp"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:text="Doctor" />

        <Button
            android:id="@+id/btn_patient"
            android:layout_width="@dimen/_59sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/oval_right"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/_4ssp"
            android:textColor="#008080"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toEndOf="@+id/btn_doctor"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:text="Patient" />
    </android.support.constraint.ConstraintLayout>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_26sdp">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_39sdp"
            android:layout_gravity="center"
            android:background="@mipmap/field"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="@dimen/_12ssp"
            android:hint="Name" />

        <ImageView
            android:layout_width="@dimen/_9sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:src="@drawable/ic_name_icon" />
    </FrameLayout>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp">

        <EditText
            android:id="@+id/et_user_name"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_39sdp"
            android:layout_gravity="center"
            android:background="@mipmap/field"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="@dimen/_12ssp"
            android:hint="User Name" />

        <ImageView
            android:layout_width="@dimen/_9sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:src="@drawable/ic_name_icon" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        >

        <EditText
            android:id="@+id/et_email"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_39sdp"
            android:inputType="textEmailAddress"
            android:layout_gravity="center"
            android:background="@mipmap/field"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="@dimen/_12ssp"
            android:hint="Email" />

        <ImageView
            android:layout_width="@dimen/_9sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:src="@drawable/ic_mail_icon" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp">

        <EditText
            android:id="@+id/et_password"
            android:inputType="numberPassword"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_39sdp"
            android:layout_gravity="center"
            android:background="@mipmap/field"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="@dimen/_12ssp"
            android:hint="Password" />

        <ImageView
            android:layout_width="@dimen/_9sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:src="@drawable/ic_password_icon" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        >

        <EditText
            android:id="@+id/et_date"
            android:editable="false"
            android:focusable="false"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_39sdp"
            android:layout_gravity="center"
            android:background="@mipmap/field"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="@dimen/_12ssp"
            android:clickable="true"
            android:hint="Date of Birth" />

        <ImageView
            android:layout_width="@dimen/_9sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:src="@drawable/ic_date_icon" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp">

        <EditText
            android:id="@+id/gender"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_39sdp"
            android:layout_gravity="center"
            android:background="@mipmap/field"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="@dimen/_12ssp"
            android:hint="Gender" />

        <ImageView
            android:layout_width="@dimen/_9sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:src="@drawable/ic_gender_icon" />
    </FrameLayout>


    <Button
        android:id="@+id/btn_signUp"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_39sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_28sdp"
        android:layout_margin="@dimen/_24sdp"
        android:background="@drawable/shape_oval"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:text="Sign Up" />

</LinearLayout>