<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.DoctorRegistrationFragment">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_26sdp">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_39sdp"
            android:layout_gravity="center"
            android:background="@mipmap/field"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="@dimen/_12ssp"
            android:hint="Name" />

        <ImageView
            android:layout_width="@dimen/_9sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:src="@drawable/ic_name_icon" />
    </FrameLayout>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp">

        <EditText
            android:id="@+id/et_user_name"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_39sdp"
            android:layout_gravity="center"
            android:background="@mipmap/field"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="@dimen/_12ssp"
            android:hint="User Name" />

        <ImageView
            android:layout_width="@dimen/_9sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:src="@drawable/ic_name_icon" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        >

        <EditText
            android:id="@+id/et_email"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_39sdp"
            android:inputType="textEmailAddress"
            android:layout_gravity="center"
            android:background="@mipmap/field"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="@dimen/_12ssp"
            android:hint="Email" />

        <ImageView
            android:layout_width="@dimen/_9sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:src="@drawable/ic_mail_icon" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp">

        <EditText
            android:id="@+id/et_password"
            android:inputType="numberPassword"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_39sdp"
            android:layout_gravity="center"
            android:background="@mipmap/field"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="@dimen/_12ssp"
            android:hint="Password" />

        <ImageView
            android:layout_width="@dimen/_9sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:src="@drawable/ic_password_icon" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        >

        <EditText
            android:id="@+id/et_address"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_39sdp"
            android:layout_gravity="center"
            android:background="@mipmap/field"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="@dimen/_12ssp"
            android:hint="Address" />

        <ImageView
            android:layout_width="@dimen/_9sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:src="@drawable/ic_address_icon" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp">

        <Spinner
            android:id="@+id/sp_spciality"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_39sdp"
            android:textAlignment="center"
            android:background="@mipmap/field"
            android:textColor="#000000"
            android:textSize="@dimen/_12ssp"
            android:hint="Speciality"
            android:entries="@array/speciality"
            android:spinnerMode="dropdown"/>

        <ImageView
            android:layout_width="@dimen/_9sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:src="@drawable/ic_speciality_icon" />
    </FrameLayout>

    <Button
        android:id="@+id/btn_signUp"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_39sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_28sdp"
        android:layout_margin="@dimen/_24sdp"
        android:background="@drawable/shape_oval"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:text="Sign Up" />

</LinearLayout>