<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_60sdp">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        tools:ignore="MissingConstraints">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile_chat_image"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:src="@mipmap/placeholder_acc_pic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_on"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#05df29"
            app:civ_border_width="@dimen/_6sdp"
            android:layout_gravity="bottom|right"
            android:visibility="gone"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_off"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#bfbfbf"
            app:civ_border_width="@dimen/_6sdp"
            android:layout_gravity="bottom|right"
            android:visibility="gone"
            />

    </FrameLayout>



    <TextView
        android:id="@+id/tv_name_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/text_main_color"
        tools:text="Dr. Ahmed Hany"
        app:layout_constraintStart_toEndOf="@+id/frame_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_speciality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_7ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frame_layout"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_chat"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Dentist" />

    <ImageView
        android:id="@+id/iv_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:paddingRight="@dimen/_8sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"

        android:textSize="@dimen/_7ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_name_chat"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_follow_icon" />

    <ImageView
        android:id="@+id/iv_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/ic_chat_patient_icon"
        android:textSize="@dimen/_7ssp"
        app:layout_constraintEnd_toStartOf="@+id/iv_follow"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_name_chat"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textSize="0.1dp"
        android:background="@color/text_main_color"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</android.support.constraint.ConstraintLayout>