<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:id="@+id/cv_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_8sdp"
    android:layout_marginRight="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_5sdp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_33sdp"
        android:background="@mipmap/rectangle_35"
        android:orientation="horizontal"
        android:padding="@dimen/_3sdp">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/icon_item_home"
            android:layout_width="@dimen/_21sdp"
            android:layout_height="@dimen/_14sdp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/eye_open" />

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/text_item_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_toEndOf="@+id/icon_item_home"
            android:layout_toRightOf="@+id/icon_item_home"
            android:text="Ophthalmology"
            android:textColor="@color/gray"
            android:textSize="@dimen/_14ssp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>
