<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/ic_medi_care_logo"
        android:layout_marginTop="54dp"
        android:layout_width="52dp"
        android:layout_height="99dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="37sp"
        android:textColor="#008080"
        android:lineSpacingExtra="15sp"
        android:layout_gravity="center_horizontal"
        tools:text="MediCare"
        />

    <TextView
        android:layout_marginTop="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="LOGIN IN WITH GMAIL"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/ic_google"/>

    <TextView
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="LOGIN IN WITH FACEBOOK"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/ic_facebook"/>
    <TextView
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="LOGIN IN WITH FACE ID"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/ic_face_id"/>



</LinearLayout>