<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/oval_expand_list" >

    <TextView
        android:text="LISTERINE"
        android:textStyle="bold"
        android:id="@+id/lblListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15sdp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/black"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginBottom="@dimen/_5sdp"
        android:paddingLeft="@dimen/_35sdp"
        android:text="Duration : 1 month"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginBottom="@dimen/_5sdp"
        android:paddingLeft="@dimen/_35sdp"
        android:text="Dose: 10 mlg 4 times per day"/>

</LinearLayout>